{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "next dev",
    "check:content": "node scripts/check-content-parity.ts",
    "generate:cv": "tsx scripts/generate-cv.tsx",
    "subset:font": "tsx scripts/subset-bricolage.ts",
    "copy:benchmarks": "tsx scripts/copy-benchmarks.ts",
    "prebuild": "pnpm check:content && pnpm generate:cv && pnpm subset:font && pnpm copy:benchmarks",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:launch": "LAUNCH_ONLY=1 playwright test --project=launch",
    "lhci:webgl": "lhci autorun --config=lighthouserc.webgl.json"
  },
  "dependencies": {
    "@gsap/react": "2.1.2",
    "@react-three/fiber": "9.6.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "detect-gpu": "5.0.70",
    "gsap": "3.15.0",
    "lenis": "1.3.25",
    "next": "16.2.10",
    "next-intl": "^4.13.2",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "server-only": "^0.0.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@content-collections/core": "^0.15.2",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.11",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@react-pdf/renderer": "4.5.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/subset-font": "^2.3.0",
    "@types/three": "^0.185.1",
    "eslint": "^10",
    "eslint-config-next": "16.2.10",
    "geist": "1.7.2",
    "subset-font": "^2.5.0",
    "tailwindcss": "^4",
    "tsx": "4.23.0",
    "typescript": "^6",
    "zod": "^4.4.3"
  }
}
